# IS-BookStoreProject

./: IS-BookStoreProject.sln
BookStore.Service/: Class1.cs
BookStoreApplication/BookStore.Web/: BookStore.Web.csproj  Program.cs  appsettings.json
BookStoreApplication/BookStore.Web/Controllers/: AuthorsController.cs  BooksController.cs  OrdersController.cs  PublishersController.cs
BookStoreApplication/BookStore.Web/Controllers/API/: AdminController.cs
BookStoreApplication/BookStore.Web/Controllers/MusicApp/: ArtistsController.cs  TracksController.cs
BookStoreApplication/BookStore.Web/Properties/: launchSettings.json  serviceDependencies.BookStoreIS - Web Deploy.json
BookStoreApplication/BookStore.Web/ViewModels/: AuthorViewModel.cs
BookStoreApplication/BookStore.Web/Views/: _ViewImports.cshtml
BookStoreApplication/BookStore.Web/Views/Artists/: Index.cshtml
BookStoreApplication/BookStore.Web/Views/Authors/: Create.cshtml  Details.cshtml
BookStoreApplication/BookStore.Web/Views/Books/: AddToCart.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStoreApplication/BookStore.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml
BookStoreApplication/BookStore.Web/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStoreApplication/BookStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStoreApplication/BookStore.Web/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  SuccessPayment.cshtml
BookStoreApplication/BookStore.Web/Views/Tracks/: Index.cshtml
(+127 files in other folders)
